@import "./reset.css";

* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: gilroy_f;
  src: url(./fonts/Gilroy-Light.otf);
}
/* section 1  */
.section1 {
  margin-top: 50px;
}

.title {
  font-weight: 700;
  font-size: 4.5vw;
  color: #434242;
  line-height: 6vw;
}

.title span {
  color: #4ba9ff;
}

.product-div {
  display: flex;
  justify-content: space-between;
}

.product {
  width: 60%;
  position: relative;
}
.count-of-slider {
  position: absolute;
  bottom: 10px;
  right: 0;
}
.slide-buttons {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: -60px;
}

.numbers1 {
  font-weight: bolder;
  color: #4ba9ff;
  font-size: 2.5vw;
}
.numbers2 {
  font-weight: bolder;
  color: black;
  font-size: 1.8vw;
}
.prevslide {
  border: 1px solid #000000;
  padding: 10px;
  background-color: white;
  margin-right: 11px;
}
.nextslide {
  border: 1px solid #4ba9ff;
  padding: 10px;
  background-color: #4ba9ff;
  margin-left: 11px;
}

.slider {
  width: 100%;
  display: flex;
}

.slide-img {
  width: 100%;
  height: auto;
}

.view {
  display: flex;
  gap: 5%;
  align-items: center;
  margin-top: 50px;
}

.catalog2 {
  font-size: 1.3vw;
  color: #000000;
}

.catalog {
  padding: 30px;
  width: 43.5%;
  background: linear-gradient(180deg, #ff5454 0%, #cd4848 100%);
  box-shadow: 0px 20px 50px rgba(255, 129, 129, 0.3);
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.3vw;
}

.marketing {
  display: flex;
  justify-content: space-between;
  gap: 1%;
}

.marketing-items {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.5vw;
  padding: 30px;
  background-color: #4ba9ff;
  box-shadow: 0px -10px 20px rgba(75, 169, 255, 0.35);
}

/* section 2 */
.sec2 {
  width: 100%;
  position: relative;
}

.hero {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  width: 45%;
  height: auto;
}

.section2 {
  display: flex;
  position: relative;
}

.about-company {
  margin-top: 200px;
}

.read-more a {
  text-decoration: none;
  display: inline-block;
  color: #434242;
  font-size: 24px;
  font-weight: 700;
  padding: 35px;
  margin-top: 93px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
}

.read-more {
  width: 32%;
  text-align: center;
}

.company-text {
  width: 55%;
  font-size: 1.2vw;
  font-weight: 700;
}

.company-text p {
  line-height: 1.5vw;
}

.about-header {
  margin-bottom: 50px;
  position: relative;
}

.about-header p {
  color: rgba(67, 66, 66, 0.1);
  position: absolute;
  left: 0;
  top: -64px;
  font-size: 8.4em;
  font-weight: 700;
}

.about-h2 {
  font-size: 3.5em;
  font-weight: 700;
  color: #434242;
}

/* section3 */
.section3 {
  margin-top: 150px;
}

.catalog-header {
  font-size: 3em;
  font-weight: 700;
  color: #434242;
  position: relative;
}

.catalog-header p {
  color: rgba(67, 66, 66, 0.1);
  position: absolute;
  top: -70px;
  font-size: 4em;
  font-weight: 700;
}

.catalog-menu {
  width: 80%;
  margin: auto;
  margin-top: 74px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

.catalog-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.catalog-menu ul li a {
  display: inline-block;
  padding: 5px 11.3px;
  font-size: 1vw;
  color: #434242;
}

.catalog-menu ul li a:hover {
  color: white;
  background-color: #4ba9ff;
  transition: 0.3s;
}

.values-cards {
  display: flex;
  gap: 2%;
}

.value {
  width: 24%;
}

.character {
  width: 100%;
  box-shadow: 0px 10px 25px rgba(119, 119, 119, 0.2);
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0 60px 0;
}

.selects {
  width: 80%;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.selects-header {
  color: #434242;
  font-weight: 600;
  font-size: 1.3vw;
}

#type {
  appearance: none;
  background: transparent;
  background-image: url(./img/select.png);
  background-repeat: no-repeat;
  background-size: 8%;
  font-size: 0.8vw;
  background-position-x: 90%;
  background-position-y: 50%;
  padding: 15px 40px;
  font-weight: 300;
  color: #434242;
  border: 1px solid rgba(67, 66, 66, 0.2);
  width: 100%;
}

.choose-parent {
  width: 80%;
}

.choose {
  background: #4ba9ff;
  color: white;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  width: 100%;
  padding: 20px 0;
  margin-top: 15px;
}

/* cards */
.cards-pages-parent {
  width: 74%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 98px;
}
.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1%;
  margin-bottom: 60px;
}

.pagination span:hover {
  color: white;
  background-color: #4ba9ff;
}
.pagination span {
  font-weight: bolder;
  cursor: pointer;
  padding: 0 20px;
  color: black;
  font-size: 2vw;
}
/* pagination  */
.product-card {
  border: 1px solid #a6a6a6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.product-img {
  width: 80%;
}

.product-img img {
  width: 100%;
  height: auto;
}

.product-name {
  width: 80%;
  text-align: start;
}

.product-name p {
  font-weight: 700;
  font-size: 2vw;
}

.product-text {
  font-size: 1vw;
  line-height: 1.2vw;
  width: 80%;
}

.product-price {
  width: 80%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price p {
  cursor: pointer;
  color: white;
  text-align: center;
  padding: 5px 14px;
  background-color: #4ba9ff;
  border: 1px solid #4ba9ff;
}

.mention {
  font-size: 1vw;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 14px;
  display: flex;
  font-weight: 800;
  gap: 3px;
  align-items: center;
  justify-content: space-between;
}

.plus {
  color: #48d399;
  font-size: 1.4vw;
  cursor: pointer;
}

.minus {
  cursor: pointer;
  color: #ff5454;
  font-size: 1.4vw;
}

/*  cards*/
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}

/* loader animation */

.loader {
  display: flex;
  flex-direction: column;
  width: 42px;
  justify-content: center;
  margin: 0 auto;
  transform: scale(0.6);
}
.loader .tyre {
  position: relative;
  animation: jump 0.8s cubic-bezier(0.7, 0.31, 1, 1.89) infinite alternate;
}
.loader svg {
  fill: black;
  width: 100px;
  animation: roll 0.8s linear 0.2s infinite;
}
.loader .shade {
  height: 5px;
  width: 50px;
  margin-top: 33px;
  background: black;
  animation: stretch 0.8s cubic-bezier(1, 0.54, 0.77, 1.38) infinite alternate;
  margin-left: 23px;
}
@keyframes roll {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(90deg);
  }
}
@keyframes stretch {
  0% {
    transform: scaleX(1);
  }
  70% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(1.3);
  }
}
@keyframes jump {
  0% {
    transform: scaleY(1) translateY(0);
  }
  10% {
    transform: scaleY(1.05);
  }
  100% {
    transform: scaleY(0.9) translateY(40px);
  }
}
@keyframes grow {
  0% {
    transform: scaleY(0);
  }
  70% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleY(1);
  }
}
